# StackExchange.Utils.Extensions.System.Text.Json

./: README.md  StackExchange.Utils.Http.Extension.System.Text.Json.sln
src/StackExchange.Utils.Http.Extensions.System.Text.Json/: ExtensionsExpectSystemTextJson.cs  ExtensionsForHttp.cs  StackExchange.Utils.Http.Extensions.System.Text.Json.csproj
